#LyX 1.6.2 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass aghdpl
\begin_preamble

% \documentclass{aghdpl}               % przy kompilacji programem latex
% \documentclass[pdflatex,en]{aghdpl}  % praca w języku angielskim



% dodatkowe pakiety
\usepackage{enumerate}
\usepackage{listings}
\lstloadlanguages{TeX}

%---------------------------------------------------------------------------

\author{Marcin Szpyrka}
\shortauthor{M. Szpyrka}

\titlePL{Przygotowanie pracy dyplomowej w~systemie \LaTeX}
\titleEN{Thesis in \LaTeX}

\shorttitlePL{Przygotowanie pracy dyplomowej w~systemie \LaTeX} % skrócona wersja tytułu jeśli jest bardzo długi
\shorttitleEN{Thesis in \LaTeX}

\thesistypePL{Praca magisterska}
\thesistypeEN{Master of Science Thesis}

\supervisorPL{dr hab. Marcin Szpyrka}
\supervisorEN{Marcin Szpyrka Ph.D}

\date{2009}

\facultyPL{Wydział Elektrotechniki, Automatyki, Informatyki i Elektroniki}
\facultyEN{Faculty of Electrical Engineering, Automatics, Computer Science and Electronics}

\acknowledgements{Serdecznie dziękuję \dots tu ciąg dalszych podziękowań np. dla promotora, żony, sąsiada itp.}

%---------------------------------------------------------------------------
\end_preamble
\options pdflatex
\use_default_options false
\language polish
\inputencoding latin2
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize 11
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 0
\use_esint 0
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language polish
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
author{Konrad Kułakowski}
\end_layout

\begin_layout Plain Layout


\backslash
shortauthor{K.
 Kułakowski}
\end_layout

\begin_layout Plain Layout


\backslash
titlePL{Przygotowanie pracy dyplomowej w~edytorze LyX}
\end_layout

\begin_layout Plain Layout


\backslash
titleEN{Thesis in LyX}
\end_layout

\begin_layout Plain Layout


\backslash
shorttitlePL{Przygotowanie pracy dyplomowej w~edytorze LyX}
\end_layout

\begin_layout Plain Layout


\backslash
shorttitleEN{Thesis in 
\backslash
LyX}
\end_layout

\begin_layout Plain Layout


\backslash
thesistypePL{Praca magisterska}
\end_layout

\begin_layout Plain Layout


\backslash
thesistypeEN{Master of Science Thesis}
\end_layout

\begin_layout Plain Layout


\backslash
supervisorPL{dr Konrad Kulakowski}
\end_layout

\begin_layout Plain Layout


\backslash
supervisorEN{Konrad Kulakowski Ph.D}
\end_layout

\begin_layout Plain Layout


\backslash
acknowledgements{Serdecznie dziękuję,...
 tu ciąg dalszy podziękowań np.
 dla promotora, żony, sąsiada itp.} 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
date{2010}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
titlepages   
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "rozdzial1.lyx"

\end_inset

 
\begin_inset CommandInset include
LatexCommand include
filename "rozdzial2.lyx"

\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "bibliografia"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "dodatek.lyx"

\end_inset


\end_layout

\end_body
\end_document
